<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>References</title>
		<link rel="icon" href="favicon.ico?" type="image/x-icon">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			┌───────┐<br>
			│ <a href="lobby.html">Lobby</a> │ <a href="references.html">References</a> │ <a href="office.html">Curator</a><br>
			└───────┘<br>
			<hr>
		</nav>
		<main>
			<h3>References</h3>
			<ul>
				<li>Home Page
					<ul>
						<li>Fuller, Thomas. "Wildfires Blot Out Sun in the Bay Area." New York Times, 9 Sept. 2020, www.nytimes.com/2020/09/09/us/pictures-photos-california-fires.html?searchResultPosition=5.</li>
					</ul>
				</li>
				<li>Artifact 1
					<ul>
						<li>"John Muir." Dictionary of American Biography, Charles Scribner's Sons, 1936. Gale in Context: U.S. History, link.gale.com/apps/doc/BT2310006987/UHIC?u=oakl57962&sid=UHIC&xid=9a9519f6. Accessed 29 Oct. 2020.</li>
					</ul>
				</li>
				<li>Artifact 2
					<ul>
						<li>"Environmental Protection Agency." Gale U.S. History Online Collection, Gale, 2018. Gale in Context: U.S. History, link.gale.com/apps/doc/LRDJPC482324905/UHIC?u=oakl57962&sid=UHIC&xid=cb683348. Accessed 29 Oct. 2020.</li>
						<li>Popovich, Nadja, et al. "The Trump Administration Is Reversing Nearly 100 Environmental Rules. Here's the Full List." New York Times, Oct. 2020, www.nytimes.com/interactive/2020/climate/trump-environment-rollbacks-list.html?searchResultPosition=2.</li>
					</ul>
				</li>
				<li>Artifact 3
					<ul>
						<li>Davenport, Coral. "Biden Pledges Ambitious Climate Action. Here's What He Could Actually Do." The New York Times, 25 Oct. 2020, www.nytimes.com/2020/10/25/climate/biden-climate-change.html. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 4
					<ul>
						<li>Tabuchi, Hiroko. "U.S. Climate Change Policy: Made in California." The New York Times, 27 Sept. 2017, www.nytimes.com/2017/09/27/climate/california-climate-change.html. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 5
					<ul>
						<li>Puko, Timothy. "Big Companies Urge Biden, Congress to Address Climate Change." The Wall Street Journal, 2 Dec. 2020, www.wsj.com/articles/big-companies-urge-biden-congress-to-address-climate-change-11606885261?mod=searchresults_pos13&page=1. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 6
					<ul>
						<li>Chappell, Henry. "Alternative Energy for Conservatives." The American Conservative, 9 Nov. 2020, www.theamericanconservative.com/articles/alternative-energy-for-conservatives/. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 7
					<ul>
						<li>Puko, Timothy. "States Explored Litigation to Challenge U.S. Policy on Climate Change." The Wall Street Journal, 28 Nov. 2020, www.wsj.com/articles/states-explored-litigation-to-challenge-u-s-policy-on-climate-change-11606559400? mod=searchresults_pos5&page=1. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
		</main>
		<footer>
			<hr>
		</footer>
	</body>
</html>
