76,944 * 4.7 = 361,636

<html lang="en" data-theme="light" data-hook="homepage" class="enhanced"><head>
	<meta name="generator" content="Hugo 0.78.1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, user-scalable=1">

        
            <title>
                Sara Soueidan — Freelance Front-End UI/UX Developer </title>
        

        <meta name="google-site-verification" content="yIFeaDSsvI7qzx8DTtQ7CBx3ZaZwD7vX_7F0yhrs_IY">
        <meta name="language" content="en">
        <meta name="description" content="Freelance Front-End Web UI/UX Developer - Lebanon">
        <meta name="keywords" content="freelancer, front-end web developer, HTML, CSS, SVG, UI, UX, a11y, Lebanon">
        <link href="//plus.google.com/+SaraSoueidan" rel="author">

        <meta name="twitter:url" content="https://sarasoueidan.com/">
        <meta name="twitter:title" property="og:title" content="Sara Soueidan — Freelance Front-End UI/UX Developer">
        <meta name="twitter:image" content="https://sarasoueidan.com/images/me/me-p.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@SaraSoueidan">

        <meta property="og:url" content="https://sarasoueidan.com/">
        <meta property="og:title" content="Sara Soueidan — Freelance Front-End UI/UX Developer">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://sarasoueidan.com/images/me/me-p.jpg">

        <meta content="Welcome to Sara Soueidan’s Web site." name="description">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <meta name="theme-color" content="#ffffff">

        <link rel="manifest" href="/manifest.json">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,500,500i,700,700i,900,900idisplay=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&amp;display=swap" rel="stylesheet">

        
        


        <style>
             
        </style>

        <link rel="stylesheet" href="/css/screen.css">

        <script id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script><script>
            if ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window) {

                var root = document.getElementsByTagName('html')[0];
                root
                    .classList
                    .add('enhanced');
            }
        </script>
        
        <script src="https://cdn.usefathom.com/script.js" data-site="KCIXAYYO" defer=""></script>
        
    <script charset="utf-8" src="https://platform.twitter.com/js/button.5573c974dc31bbdab5ea7923a0bd5cf3.js"></script></head>

    <body class="">
        <a href="#main" class="skip-link">Skip to main content</a>

        <header class="main-header" style="padding: 2em 0 1em;">
            <div class="content-wrapper">
                <h1 class="logo mt0 mb0">
                    <a href="/" title="SaraSoueidan.com">
                        <svg width="100%" style="max-width: 180px;" viewBox="0 0 943 464" xmlns="http://www.w3.org/2000/svg">
                            <path d="M254 46.2c-13.7 2-35.1 7.1-62 14.8-11.5 3.3-32.8 11-39.5 14.2-3.3 1.6-8.3 3.8-11.2 4.9-2.8 1.1-5.6 2.6-6.3 3.4-.6.8-2.8 1.9-4.8 2.6-11.9 3.9-35.6 23.2-38.8 31.5-2.4 6.4-1.4 16.1 2.5 24 4.5 9.1 17.8 22.1 28.6 27.9 2.8 1.4 7.7 4.2 11 6.1 3.3 1.9 7.5 4.2 9.3 5 1.7.8 3.2 1.6 3.2 1.8 0 .2-3.9 3-8.7 6.1-4.9 3.2-10 6.7-11.5 7.7s-3.4 1.8-4.1 1.8c-.8 0-2 .7-2.7 1.5-2 2.4-23.9 16.5-25.7 16.5-.5 0-2 1.1-3.3 2.5-1.3 1.4-4.6 3.9-7.4 5.5-6.8 4.1-10.5 6.6-18.4 12.5-3.7 2.8-11 7.9-16.2 11.4-10 6.8-11.7 8.1-18.7 14.8l-4.4 4.2 1.6 3c.8 1.7 1.9 3.1 2.3 3.2.4 0 1.7.2 3 .5 3.1.6 11.2-4.2 11.2-6.6 0-2.7 11.7-11.6 38.6-29.7 11.2-7.5 10.6-7.2 28.9-19.1 7.2-4.7 14.1-9.3 15.5-10.3 1.4-1.1 4.3-2.8 6.4-4 2.1-1.1 4.7-2.9 5.8-3.8 1-1 3.1-2.4 4.6-3.2 1.5-.8 4.9-3.1 7.5-5.1 5.5-4.3 6-4.4 10.2-2.2 1.7.9 7.8 3.8 13.8 6.5 12.8 5.8 30.8 15.5 32.3 17.5.6.8 3.8 3.2 7 5.3 3.3 2.1 7.3 5.7 8.9 8 1.7 2.4 3.8 5.1 4.8 6.1 1.8 1.7 1.7 2-2.1 9.7-2.2 4.3-4.6 8.4-5.4 9-1.5 1.2-35.8 12.7-46.3 15.5-7 1.9-23.9 6.9-27 8-1.6.5-6.2 1.8-10.1 2.8-3.9 1-8 2.2-9 2.8-1.1.5-3.4 1.2-5.2 1.6-1.9.3-4.8 1.2-6.5 2-1.8.7-6.5 2.6-10.5 4.1-4 1.6-7.7 3.4-8.3 4.2-.6.7-1.7 1.3-2.4 1.3-1.7 0-12.8 6-13.7 7.4-1.3 1.9-.9 5.9.8 7.7 1.6 1.8 1.3 1.8 17.9-.1 13.4-1.6 42.5-8.1 58-13 17-5.4 25.2-8.2 27-9 2.4-1.2 18.6-7.1 20-7.4.6-.1 2.1-.9 3.5-1.7 11.3-7.1 14.1-7.9 17.4-5.4 2.7 2 8.5 1.8 12.1-.5 1.7-1.1 4.6-2.8 6.5-3.9 4.2-2.3 14.7-10.6 21.2-16.7 4.9-4.6 7.6-5.7 6.3-2.6-1.3 2.9-1.5 16.3-.4 18.5 1.9 3.7 6.2 7.7 8.1 7.7 4.4 0 11.1-5.7 18.9-16 1.8-2.5 3.6-4.7 4-5 .6-.5 6.3-10.7 11.1-19.9 1.6-3 3.1-5.7 3.4-6 .2-.3.2 3.3-.2 7.9-.4 5.6-1.2 9.4-2.3 11-4.3 6.1-5.2 9.1-4.8 15.3.6 9.7 3.9 13 9.9 9.8 3.1-1.8 5.6-7 6.8-14.7 1.1-6.9 2.7-9.4 8.8-13.9 10.3-7.5 26.4-14.4 47.7-20.4 15-4.2 15.9-3.5 6.8 5-6.5 6.1-17 19.1-18.5 22.9-2.4 6.2-.3 15.1 4.1 17 3.8 1.5 12.7-.1 17.8-3.3 2.1-1.3 6.7-3.9 10.3-5.7 9.1-4.8 20.6-12.6 26.2-17.8 3.3-3 4.9-4 5.2-3.1 3.1 10.1 4.8 13.9 6 13.9.4 0 2.5 1.8 4.5 3.9 2 2.2 6.5 5.4 10.1 7.1 3.6 1.8 7.2 3.6 8.1 4 .8.4 4.9 1.7 9 2.8 15.7 4.3 45.3 4.6 109.9 1.1 22.2-1.2 81.9-1.5 98-.6 6.3.4 17.8.9 25.5 1.2 7.7.4 23.7 1.3 35.5 2.1 11.8.9 25.1 1.7 29.5 2 4.4.2 10.5.9 13.5 1.4 3 .5 9.1 1.2 13.5 1.5 4.4.3 9.8 1.2 12 2.1 3.6 1.3 4.4 1.3 7.8-.1 4.8-2 7.7-7.3 5.8-10.8-1.1-2.1-1.8-2.2-8.9-2.1-4.2.1-14-.5-21.7-1.2-21.2-2.1-41.7-3.6-68.5-4.9-6.3-.3-13.3-.8-15.5-1-10-.9-40.1-1.6-73-1.6-32.1 0-44 .3-65 1.6-3.3.2-20.4.7-38 1.1-26.8.5-33.9.4-44-1-11.3-1.6-20.1-3.7-23.5-5.7-.8-.5-2.5-1.3-3.7-1.9-3.3-1.4-10.2-8-11.9-11.3-3.8-7.3-.7-25.1 4.6-26.4 5.5-1.3 7.6-5.8 4.6-9.8-2.5-3.5-13.1-3.6-34.9-.5-34.5 4.9-52.9 9.4-73.2 17.8-8.5 3.5-18.5 8.4-19.1 9.4-1.5 2.4-2-.4-2-11.2.1-11.7 0-12-2.6-14.6-2.4-2.5-2.9-2.6-5.5-1.5-4.8 2.1-13.4 15.3-23.3 35.6-2.7 5.6-4.9 8.7-9.9 14-5 5.4-6.4 4.8-5.4-2.5 1-7.8 7.3-25.3 10.3-28.5 4.2-4.5 5.3-7.3 4.5-11.3-1.4-7.4-6.5-12.5-14.1-14.3-4.3-1-5.9-.9-10.2.5-6.6 2.2-24.1 14.4-32.1 22.3-4.7 4.7-6.6 6.1-7.2 5.1-.5-.7-.9-1.6-.9-1.9 0-1.1-12.3-12.6-17-16.1-7.4-5.4-19.7-12.3-34.7-19.7-7.9-3.9-14.3-7.5-14.3-8s.9-1.3 2-1.6c1.1-.3 2-1 2-1.4 0-.5 2.8-2.8 6.3-5.2 3.4-2.4 10.2-7.5 15.1-11.4 4.9-3.8 10.9-8.4 13.2-10 9.1-6.5 22-16.2 27.8-21 6.5-5.4 17.6-14 21.2-16.5 2.9-2 26.5-19.6 28.2-21.1.7-.6 4.7-3.4 8.8-6.1 4.2-2.8 10.2-7.8 13.5-11 5.2-5.3 5.9-6.5 5.9-10 0-3.4-.6-4.6-3.8-7.7-7.9-7.4-12.3-9.8-19.9-11-8.3-1.3-24-1.2-33.3.1zm36.9 12c3.6 1.4 6.9 3.2 7.5 4.1 1.9 3-.6 6.8-7.9 11.8-3.8 2.7-7.7 5.5-8.5 6.1-1.9 1.6-15.6 11.7-19 14.1-1.4.9-4.3 3.2-6.6 5-2.3 1.7-8.6 6.6-14 10.8-5.4 4.2-13.1 10.3-17.1 13.5-3.9 3.2-8.4 6.9-10 8.1-5.3 4-20.8 15.3-26.5 19.3-3.1 2.2-6.6 5.1-7.7 6.6-1.1 1.4-3.8 3.5-5.8 4.6-3.7 2-9.5 6-15.3 10.5-1.5 1.3-3.5 2.3-4.4 2.3-3.8 0-32.5-17.6-39.6-24.3-7.2-6.8-15.1-19.1-15.001-23.4.201-6.8 4.501-11.8 19.301-22.6 11.3-8.3 53.8-28.7 59.8-28.7.8 0 1.9-.4 2.4-.8.6-.5 3.9-1.6 7.5-2.6 3.6-.9 7.9-2.2 9.5-2.8 5.5-1.9 19.9-5.8 28.2-7.7 4.4-1 8.6-2.2 9.3-2.6 2-1.2 29.9-4 39-3.9 6.4.1 10.1.8 14.9 2.6zm-9.7 153.7c-6.2 10.4-11.6 17.3-15.4 19.9-6.7 4.6-24 12.4-25.1 11.3-2.7-2.7 8.5-16.1 19.9-24.1 6.7-4.6 17.4-10 20.1-10 2.2 0 2.2.1.5 2.9zm152.4 9.5c-4.5 6.7-16.7 18.6-19.1 18.6-.3 0-2.1 1.1-3.8 2.4-3.3 2.5-21.5 11.9-25.4 13.1-3.4 1-2.9-.9 2.2-8.1 8.7-12.2 26.4-26.2 35.8-28.4 9.1-2.1 12.2-2.6 12.5-1.9.2.4-.8 2.3-2.2 4.3zm-185.6 30.5c0 1.3-10.9 9.1-12.7 9.1-.7 0-1.3-.5-1.3-1.2 0-1.8 3.1-4.8 5-4.8 1 0 2.3-.6 3-1.4.6-.8 2.1-1.7 3.3-1.9 1.2-.2 2.3-.5 2.5-.6.1 0 .2.3.2.8zm-40 13.1c0 1.2-12 7.2-21.3 10.5-3.9 1.5-7.6 3-8.2 3.5-1.3 1.1-25.5 9.4-35 12.1-6.2 1.7-23.2 5.6-32.2 7.4-3.8.8-4.6-1-1-2.1 1.2-.3 2.9-1.2 3.7-2 .8-.7 3.3-1.7 5.5-2.3 2.2-.5 7.2-2.1 11-3.6 3.9-1.4 9-3 11.5-3.6 7.8-1.7 24.4-7.2 26.3-8.7.9-.9 2-1.2 2.4-.9.3.4 1.6.1 2.7-.7 1.2-.7 3.7-1.5 5.6-1.8 5.6-.8 22.3-5.5 25.5-7.2 3.6-1.9 3.5-1.9 3.5-.6z" fill="currentColor" fill-rule="nonzero"></path>
                            <text font-size="111" font-weight="300" letter-spacing="-10.289" fill="#252525" transform="translate(24 44)">
                                <tspan x="270" y="367">SOUEIDAN</tspan>
                            </text>
                        </svg>
                    </a>
                </h1>
                <nav class="main-nav" id="main-nav" aria-label="Main">
    
    <ul class="main-nav__list clearfix" id="menu">
        
        
            <li class="main-nav__item ">
                <a href="/about/">About me</a>
            </li>
        
            <li class="main-nav__item ">
                <a href="/work/">Work</a>
            </li>
        
            <li class="main-nav__item ">
                <a href="/speaking/">Speaking</a>
            </li>
        
            <li class="main-nav__item ">
                <a href="/blog/">Blog</a>
            </li>
        
            <li class="main-nav__item ">
                <a href="/hire/">Hire me</a>
            </li>
        
    </ul>
</nav>

<script>
    
    
    
    

    

    
    
    
    
    
    
    
    
    
    
    
    
    
</script>
            </div>
        </header>


<main id="main" class="main">
    <div class="head">
        <div class="content-wrapper">
            <div style="grid-column: 3 / 12; grid-row: 1;" class="homepage__photo">
            <img src="https://d33wubrfki0l68.cloudfront.net/907c3a58cfeb8792a34fb961270945ba767d6e7e/da2cf/images/me/course-portrait.jpg" alt="A portrait of Sara">
            <div class="awards">
                <img src="https://d33wubrfki0l68.cloudfront.net/1e4b3e3914c1763989c40e2d6d5efb23fae31d3e/dbb14/images/logos/net_awards-logo15.svg" alt="net awards logo" width="100px">
                <img src="https://d33wubrfki0l68.cloudfront.net/db0d0475a592176ad64f07e5ef1fa072119de7a4/0b2b1/images/logos/oreilly.svg" alt="O’Reilly logo">
            </div>
        </div>
        <div class="elevator-pitch" style="grid-row: 1; grid-column: 1 / 6; align-self: center; padding-left: 1em;">
            <div class="tagline">
                <h2 class="mt0">Hi, I’m Sara — a Web  UI and design systems engineer.</h2>
                <span class="">I help companies and organizations build modern, resilient, and inclusive Web user interfaces and design systems, with a strong focus on responsive design, performance, and accessibility.</span>
            </div>
        </div>
        </div>
    </div>
    <div class="content-wrapper">

        <div class="clients homepage__" style="grid-column: 2 / 12;">
            <section>
    <h3 class="descriptor">Trusted By </h3>
                <ul class="clients__list">
                    <li class="clients__item">
                        <a href="https://superfriendlydesign.systems/"><img src="https://d33wubrfki0l68.cloudfront.net/065fc562c8a3818a001dc60b660e70f315cb3610/553a8/images/logos/superfriendly.svg" alt="Superfriendly" height="40px"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://hermanmiller.com"><img src="https://d33wubrfki0l68.cloudfront.net/524a0d8345085bd1f8c541cd0cb52e86f1f189c5/e77c3/images/logos/herman-miller.svg" alt="Herman Miller" height="50px"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://netflix.com/"><img src="https://d33wubrfki0l68.cloudfront.net/b5f65a4f39a490f6c40453bfdbcc3bf3df255cb4/9dfd2/images/logos/netflix.svg" alt="Netflix"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://khanacademy.org/"><img src="https://d33wubrfki0l68.cloudfront.net/970e3e6dedd594d45dc7a9045d686918a1ee3d56/e8f0e/images/logos/khan-academy.svg" alt="Khan Academy"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://schiphol.com/"><img src="https://d33wubrfki0l68.cloudfront.net/fa4edbab9a5cd4d301ddca49243b80ea65a9eb7b/c2212/images/logos/schiphol.svg" alt="Schiphol Amsterdam Airport"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://telus.com"><img src="https://d33wubrfki0l68.cloudfront.net/a0da05dbe8469628298abd6fe6203bfa58d5a1c8/0694f/images/logos/telus.svg" alt="TELUS" height="40px"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://smashingmagazine.com/"><img src="https://d33wubrfki0l68.cloudfront.net/b1873b142c0257487301634162c5f335c7a412db/5d0c9/images/logos/smashing-magazine.svg" alt="Smashing Magazine"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://tympanus.net/codrops"><img src="https://d33wubrfki0l68.cloudfront.net/e980a1d7c3bf150a08af12648107f92c5af02470/63379/images/logos/codrops.svg" alt="codrops" height="60px" width="130px"></a>
                    </li>
                    <li class="clients__item">
                        <a href="https://prismic.io/"><img src="https://d33wubrfki0l68.cloudfront.net/d194fe4c1223dd0defb3491a0ed731d87ebd7d5a/b8cd7/images/logos/prismic.svg" alt="prismic" height="40px"></a>
                    </li>
                    <li class="clients__item">
                        <a href="https://www.bosch-ebike.com/de/produkte/cobibike/"><img style="max-height: 130px;" src="https://d33wubrfki0l68.cloudfront.net/d31c0886bf827a225d973ed0f0489813284c1143/ece5b/images/logos/bosh-ebike-systems.svg" alt="COBI.Bike by Bosch"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://provatahealth.com/"><img src="https://d33wubrfki0l68.cloudfront.net/da4c32e2a7d94b90aab10ce2b79e71a0468aeb20/d9960/images/logos/provata-webmd-health-services.svg" alt="WebMD Health Services"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://levelaccess.com/"><img style="max-height: 130px;" src="https://d33wubrfki0l68.cloudfront.net/ec98835a54e0499f439863866a80fdc05d5950f7/2b112/images/logos/level-access.png" alt="Level Access"></a>
                    </li>
                    <li class="clients__item">
                        <a href="http://www.sauper.com/"><img style="max-height: 130px;" src="https://d33wubrfki0l68.cloudfront.net/6b483f1854761b804374a9f03d383829d4d9304d/69b7c/images/logos/sauper.png" alt="Sauper Associates Inc."></a>
                    </li>
                </ul>
</section>

        </div>

        <div class="c-slider js-slider" data-slider="" data-aria-label="Testimonials" style="grid-column: 1 / 13;" id="c-slider-911" role="group" aria-roledescription="Slider" aria-label="Testimonials"><span aria-live="polite" id="c-slider-911__SRHelper" class="sr-only c-slider__SRHelper">Showing this is slide three label, slide 1 of 11</span>
    <div class="c-slider__slides-container" data-slides="">
        <div class="c-slider__slides-wrapper" data-slides-wrapper="" style="transform: translateX(0%);">
            <div data-slide-label="this is slide three label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="false" tabindex="0">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__header"></div>
                    <div class="c-slider__testimonial__content">
                        
                        <p>
                            At Prismic,   we wanted to set a high quality bar on different aspects including performance, responsiveness, accessibility and browser support. Sara was a perfect fit for that.</p>
                        <p>Sara delivers quality work. She is an exceptional human being and a great team player. She is very transparent and puts all her energy to deliver on time. </p>
                        <p>If you've just started talking to Sara, get to know her better. She's not just a superstar.</p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Sadek Drobi</span>
                            <span class="c-slider__testimonial__author-role">CEO, Prismic</span>
                        </cite>
                    </footer>
                </blockquote>
            </div>
            <div data-slide-label="this is slide three label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__header"></div>
                    <div class="c-slider__testimonial__content">
                        <p>
                        I’ve worked with a lot of people who are motivated and driven by things other than the work they’re doing. Lots of selfish, self centered, aggressive, corporate minded, ladder climbing, apathetic people.
                        It’s refreshing to find another person who truly enjoys the art of the work and the value in team collaboration. It just makes for a better end product.
                        You’re truly passionate about the web and the products you make for it and that’s pretty darn awesome.
                        </p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—TJ Pitre</span>
                            <span class="c-slider__testimonial__author-role">Owner and Lead Web Designer, Southleft</span>
                        </cite>
                    </footer>
                </blockquote>
            </div>
            <div data-slide-label="this is slide three label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__header"></div>
                    <div class="c-slider__testimonial__content">
                        <p>
                        When you work with Sara, you get her vast knowledge of coding best practices, accessibility expertise,
                        and cutting edge approaches. But you also get someone who cares about the overall health and quality of
                        the work from every angle: user experience, visual design, usability, and much more. Sara’s the real
                        deal.
                        </p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Dan Mall</span>
                            <span class="c-slider__testimonial__author-role">Creative Director, SuperFriendly</span>
                        </cite>
                    </footer>
                </blockquote>
            </div>            <div data-slide-label="this is slide four label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__header"></div>
                    <div class="c-slider__testimonial__content">
                        <p>Sara is a wonderfully creative, collaborative and gifted developer who excels at creating inclusive digital solutions. I’ve greatly enjoyed working with her on past projects and I’m going to find one way or another to work together again!</p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Ryan Anderson</span>
                            <span class="c-slider__testimonial__author-role">VP of Digital Innovation, Herman Miller</span>
                        </cite>
                    </footer>
                </blockquote>
            </div>

            <div data-slide-label="this is slide one label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__content">
                        <p>
                        “It’s rare to find someone who cares equally deeply about accessibility and cutting-edge code; thankfully, Sara’s able to marry the two in everything she does, and artfully so.”
                        </p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Ethan Marcotte</span>
                            <span class="c-slider__testimonial__author-role">Web designer and author of “Responsive Web Design”</span>
                        </cite>
                    </footer>
                </blockquote>
            </div>
            <div data-slide-label="this is slide three label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__header"></div>
                    <div class="c-slider__testimonial__content">
                        <p>
                            Working with Sara has been a true pleasure.   [She] was always open to our questions and addressed them very thoughtfully – often following up after reaching out to her contacts, other times gently and articulately explaining why what we have convinced ourselves to believe as a great idea was actually not so much.  I love the way that our interactions felt like learning on both sides – Sara’s opinions on best practices have been carefully formed, yet she is always open to take a look from another perspective and reassess.  We all look forward to working with her again.</p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Deborah Sauper</span>
                            <span class="c-slider__testimonial__author-role">Technical Team Manager, Sauper Associates, Inc.</span>
                        </cite>
                    </footer>
                </blockquote>
            </div>
            <div data-slide-label="this is slide one label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__content">
                        <p>
                        “Sara doesn’t come without a price tag. But it’s worth it. Up to date I have not worked with a freelancer so open-minded, innovative and not afraid to challenge client’s work as Sara. And best of all, its not just “talk”… but also “walk””.
                        </p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Sebastian Frommherz</span>
                            <span class="c-slider__testimonial__author-role">Formerly Project Manager, <a href="https://www.bosch-ebike.com/de/produkte/cobibike/">COBI.Bike</a></span>
                        </cite>
                    </footer>
                </blockquote>
            </div>
            <div data-slide-label="this is slide two label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__header"></div>
                    <div class="c-slider__testimonial__content">
                        <p>
                        “[Sara] is an incredibly knowledgeable and diligent developer. Anyone would be fortunate to work with her.”
                        </p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Alex Goldberg</span>
                            <span class="c-slider__testimonial__author-role">Formerly CEO, <a href="https://www.staywell.com/">Provata Health (StayWell VR)</a></span>
                        </cite>
                    </footer>
                </blockquote>
            </div>
            <div data-slide-label="this is slide two label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__header"></div>
                    <div class="c-slider__testimonial__content">
                        <p>
    		It was a pleasure and honor to work with Sara. Her deep knowledge in UX design, accessibility, and progressive enhancement augmented the project and fit the agile approach we took with it, and helped us improve the user experience of our app’s UI.
    		</p>
    		<p>
    		I also never had so much fun talking about SVG and learning how we can optimize and improve the quality of code from a designer’s perspective before.  Thank you Sara for  those four months!
    		</p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Paul Svoboda</span>
                            <span class="c-slider__testimonial__author-role">Formerly Lead Designer, <a href="https://www.bosch-ebike.com/de/produkte/cobibike/">COBI.Bike</a></span>
                        </cite>
                    </footer>
                </blockquote>
            </div>
            <div data-slide-label="this is slide four label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__header"></div>
                    <div class="c-slider__testimonial__content">
                        <p>
                            “There is something magical when you work with somebody knowledgeable, passionate, smart and extremely
                            reliable. When working with Sara, that’s exactly the feeling you get — Sara is very professional with a
                            keen eye for detail, knowing how to work around pitfalls and working hard to get to the best possible
                            solution every single time.”
                            </p>
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Vitaly Friedman</span>
                            <span class="c-slider__testimonial__author-role">Editor in Chief, Smashing Magazine</span>
                        </cite>
                    </footer>
                </blockquote>
            </div>
            <div data-slide-label="this is slide four label" class="c-slider__slide" data-slide="" role="group" aria-roledescription="Slide" data-hidden="true">
                <blockquote class="c-slider__testimonial">
                    <div class="c-slider__testimonial__header"></div>
                    <div class="c-slider__testimonial__content">
                        <p>Sara won't just be able to tell you wether or not something is accessible, she will tell you how to actually make it accessible. She is a sea of knowledge when it comes to accessibility but she never drowns you in it but perfectly teaches you something new at every encounter. When it comes to accessibility, there's literally no one I would trust more than Sara.</p>
                        
                    </div>
                    <footer class="c-slider__testimonial__footer">
                        <cite>
                            <span class="c-slider__testimonial__author">—Anton Sten</span>
                            <span class="c-slider__testimonial__author-role">UX Designer</span>
                        </cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
    <div class="c-slider__paddleNav" data-slider-paddlenav="">
        
        <button class="c-slider__paddleNav__prev" aria-label="Previous Slide" data-prev="" aria-disabled="true" tabindex="-1">
            
                Previous <br>
                Testimonial
                </button>
        <button class="c-slider__paddleNav__next" aria-label="Next Slide" data-next="">
            
                Next <br>
                Testimonial
                </button>
    </div>
    
    
</div>


    </div>
</main>

<footer class="main-footer" role="contentinfo">
    <div class="content-wrapper">
        <div class="footer__more">
            <nav class="secondary-nav" aria-label="More on this site">
                <ul class="secondary-nav__list">
                    <li class="secondary-nav__item">
                        <a href="/about/">About</a>
                        <span>A little bit more about me.</span>
                    </li>
                    <li class="secondary-nav__item">
                        <a href="/contact/">Contact</a>
                        <span>Get in touch.</span>
                    </li>
                    <li class="secondary-nav__item">
                        <a href="/speaking/">Speaking</a>
                        <span>Past and future conference appearances, with links to talk videos.</span>
                    </li>
                    <li class="secondary-nav__item">
                        <a href="/desk/">The Desk</a>
                        <span>Articles on travel, productivity, life, and more.</span>
                    </li>
                    <li class="secondary-nav__item">
                        <a href="/about/#interviews">Interviews</a>
                        <span>Public interviews about my work, </span>
                    </li>
                    <li class="secondary-nav__item">
                        <a href="/speaking/#podcasts">Podcasts</a>
                        <span>Spoken interviews about work, freelance career, and beyond.</span>
                    </li>
                    <li class="secondary-nav__item">
                        <a href="/press-kit/">Press Kit</a>
                        <span>Biographies and photos for public use.</span>
                    </li>
                </ul>
            </nav>

            <ul class="footer__links">
                <li>
                    <a href="/blog/index.xml">Articles RSS Feed</a>
                </li>
                <li>
                    <a href="/desk/index.xml">The Desk’s RSS Feed</a>
                </li>
                <li>
                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-follow-button twitter-follow-button-rendered" style="position: static; visibility: visible; width: 272px; height: 28px;" title="Twitter Follow Button" src="https://platform.twitter.com/widgets/follow_button.06c6ee58c3810956b7509218508c7b56.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;screen_name=SaraSoueidan&amp;show_count=true&amp;show_screen_name=true&amp;size=l&amp;time=1620875959695" data-screen-name="SaraSoueidan"></iframe>
                </li>
            </ul>
        </div>

        <div class="footer__notes">

            <br>
            <br>
            <p>
                <strong>© 2013–Today / Copyright Sara Soueidan. All rights reserved.</strong>
            </p>
            <p class="mt0 grey small">
        This site is built with <a href="https://gohugo.io">Hugo</a> and hosted on <a href="https://netlify.com">Netlify</a>. The source code is hosted on <a href="https://github.com">Github</a>.
    </p>
        </div>
    </div>
</footer>

<script src="/js/slider.js"></script>
<script>
    if ('serviceWorker' in navigator) {

        navigator
            .serviceWorker
            .register('../../serviceworker.js', {scope: '/'})
            .then(function (registration) {
                console.log(`Service Worker successfully registered for`, registration.scope);
            })
            .catch(function (error) {
                console.log(`ServiceWorker not registered: ${error}`);
            });

        if (navigator.serviceWorker.controller) {
            window.addEventListener('load', function () {
                navigator
                    .serviceWorker
                    .controller
                    .postMessage({'command': 'trimCaches'});
            })
        }
    }
</script>
<script>
    !function (d, s, id) {
        var js,
            fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "//platform.twitter.com/widgets.js";
            fjs
                .parentNode
                .insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");
</script>

<script>
     
     
    window.addEventListener('load', async () => {
        let video = document.querySelector('.video-gif');

        if (video) {
            try {
                await el.play();
            } catch (err) {
                el.controls = true;
            }
        }

    });
</script>




<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fwww.sarasoueidan.com" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body></html>
