<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Judicial Hall</title>
		<link rel="icon" href="favicon.ico?" type="image/x-icon">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			┌───────┐<br>
			│ <a href="lobby.html">Lobby</a> │ <a href="references.html">References</a> │ <a href="office.html">Curator</a><br>
			└───────┘<br>
			<hr>
		</nav>
		<main>
			<h3>Judicial Exhibit Hall</h3>
			<p>
				<p><img src="images/artifact10.jpeg" alt="" style="width: 50%;"/></p>
				<a href="artifact10.html">{Artifact 10}</a>
				<br>
				<p><img src="images/artifact11.jpg" alt="" style="width: 50%;"/></p>
				<a href="artifact11.html">{Artifact 11}</a>
				<br>
				<p><img src="images/artifact12.jpg" alt="" style="width: 50%;"/></p>
				<a href="artifact12.html">{Artifact 12}</a>
			</p>
		</main>
		<footer>
			<hr>
		</footer>
	</body>
</html>
