<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Artifact 9</title>
		<link rel="icon" href="favicon.ico?" type="image/x-icon">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			┌───────┐<br>
			│ <a href="lobby.html">Lobby</a> │ <a href="references.html">References</a> │ <a href="office.html">Curator</a><br>
			└───────┘<br>
			<hr>
		</nav>
		<main>
			<p><a href="room4.html">{Back to Exhibit 4}</a></p>
			<h3>Artifact 9</h3>
			<p><figure>
				<img src="images/artifact9.jpg" alt="" class="half"/></p>
				<figcaption>Rinde, Meir. "Richard Nixon and the Rise of American Environmentalism." Science History Institute, 2 June 2017, www.sciencehistory.org/distillations/richard-nixon-and-the-rise-of-american-environmentalism. Accessed 7 Dec. 2020.</figcaption>
			</figure>
			<p>
				In 2014, climate change policy had four perhaps unlikely allies. Cabinet members and former heads of the E.P.A from the Reagan, Nixon, and Bush administrations, made a plea for increased federal attention on the issue, stating that public interest on the issue had increased, as had the concerns about global warming's dangers. Christine Todd Whitman, who led EPA under President George W. Bush, said, "There are a lot of Republicans that do believe that the climate is changing and humans play a role in that. [...] They just need some cover". Evidence of that belief is shown through local and state involvement in issues of global warming, as people realize that significant measures need to be taken. Pressure is often put on the executive branch to carry out that change, looking to presidents as the spokesperson for government. However, though the president can make certain decisions on his own, to enact permanent legislation we need to go through congress.
			</p>
			<p><a href="artifact10.html">{Next Artifact}</a></p>
		</main>
		<footer>
			<hr>
		</footer>
	</body>
</html>
