<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Artifact 6</title>
		<link rel="icon" href="favicon.ico?" type="image/x-icon">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			┌───────┐<br>
			│ <a href="lobby.html">Lobby</a> │ <a href="references.html">References</a> │ <a href="office.html">Curator</a><br>
			└───────┘<br>
			<hr>
		</nav>
		<main>
			<p><a href="room3.html">{Back to Exhibit 3}</a></p>
			<h3>Artifact 6</h3>
			<p><figure>
				<img src="images/artifact6.jpg" alt="nuclear cooling towers across a lake" class="half"/></p>
				<figcaption>Chappell, Henry. "Alternative Energy for Conservatives." The American Conservative, 9 Nov. 2020, www.theamericanconservative.com/articles/alternative-energy-for-conservatives/. Accessed 7 Dec. 2020.</figcaption>
			</figure>
			<p>
				Though it may seem odd, there is growing perspective in conservatives which supports climate change mitigation policy, based around an idea put by Russell Kirk as "Nothing is more conservative than conservation". Though the conservative idea of climate policy is far more incremental than what most Democrats want, there is opportunity for common ground. That is all the more important with current politics, and with a Republican-controlled Senate. Without common ground, and the agreement that climate change is a threat whether or ving such an important problem. 
				<br>
				Federal power is not, however, wielded solely by the president, and for good reason. This means that though a president, in our current time: Biden, may think that climate change needs to be solved, they still have to go through all of the checks and balances to make any difference. Biden knows very well the struggle of passing environmental legislation, as during his time as vice president he saw their efforts largely fail as a result of other issues competing for their times, as well as a divided Senate. If those who oppose serious climate change legislation continue to hold the senate, Biden has very little chance to make any significant change. However, as president, Biden still has the power to advance global warming awareness by returning America to the Paris accords and perhaps bring back Obama-era climate regulations. 
				<br>
				The federal government wields the great power to pass and enforce country-wide legislation, but does so slowly and often with a lack of intent. Our two party system ensures that no one person has too much power, but also turns the government against itself, remaining at a partisan impasse even in the face of the greatest threat humanity has ever experienced.
			</p>
			<p><a href="artifact7.html">{Next Artifact}</a></p>
		</main>
		<footer>
			<hr>
		</footer>
	</body>
</html>
