<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>References</title>
		<link rel="icon" href="favicon.ico?" type="image/x-icon">
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<nav>
			┌───────┐<br>
			│ <a href="lobby.html">Lobby</a> │ <a href="references.html">References</a> │ <a href="office.html">Curator</a><br>
			└───────┘<br>
			<hr>
		</nav>
		<main>
			<h3>References</h3>
			<ul>
				<li>Home Page
					<ul>
						<li>Fuller, Thomas. "Wildfires Blot Out Sun in the Bay Area." New York Times, 9 Sept. 2020, www.nytimes.com/2020/09/09/us/pictures-photos-california-fires.html?searchResultPosition=5.</li>
					</ul>
				</li>
				<li>Artifact 1
					<ul>
						<li>"John Muir." Dictionary of American Biography, Charles Scribner's Sons, 1936. Gale in Context: U.S. History, link.gale.com/apps/doc/BT2310006987/UHIC?u=oakl57962&sid=UHIC&xid=9a9519f6. Accessed 29 Oct. 2020.</li>
					</ul>
				</li>
				<li>Artifact 2
					<ul>
						<li>"Environmental Protection Agency." Gale U.S. History Online Collection, Gale, 2018. Gale in Context: U.S. History, link.gale.com/apps/doc/LRDJPC482324905/UHIC?u=oakl57962&sid=UHIC&xid=cb683348. Accessed 29 Oct. 2020.</li>
						<li>Popovich, Nadja, et al. "The Trump Administration Is Reversing Nearly 100 Environmental Rules. Here's the Full List." New York Times, Oct. 2020, www.nytimes.com/interactive/2020/climate/trump-environment-rollbacks-list.html?searchResultPosition=2.</li>
					</ul>
				</li>
				<li>Artifact 3
					<ul>
						<li>Davenport, Coral. "Biden Pledges Ambitious Climate Action. Here's What He Could Actually Do." The New York Times, 25 Oct. 2020, www.nytimes.com/2020/10/25/climate/biden-climate-change.html. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 4
					<ul>
						<li>Tabuchi, Hiroko. "U.S. Climate Change Policy: Made in California." The New York Times, 27 Sept. 2017, www.nytimes.com/2017/09/27/climate/california-climate-change.html. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 5
					<ul>
						<li>Puko, Timothy. "Big Companies Urge Biden, Congress to Address Climate Change." The Wall Street Journal, 2 Dec. 2020, www.wsj.com/articles/big-companies-urge-biden-congress-to-address-climate-change-11606885261?mod=searchresults_pos13&page=1. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 6
					<ul>
						<li>Chappell, Henry. "Alternative Energy for Conservatives." The American Conservative, 9 Nov. 2020, www.theamericanconservative.com/articles/alternative-energy-for-conservatives/. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 7
					<ul>
						<li>Sangomla, Akshit. "US Elections 2020: A history of Trump's climate change denial." Down to Earth, 3 Nov. 2020, www.downtoearth.org.in/news/climate-change/us-elections-2020-a-history-of-trump-s-climate-change-denial-74075. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 8
					<ul>
						<li>Richardson, Jack. "What the world wants from Joe Biden." The Economist, 14 Nov. 2020, www.economist.com/international/2020/11/14/what-the-world-wants-from-joe-biden. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 9
					<ul>
						<li>Plautz, Jason. "Reagan, Nixon, and Bush Officials Push Congress to Act on Global Warming." The Atlantic, 18 June 2014, www.theatlantic.com/politics/archive/2014/06/reagan-nixon-and-bush-officials-push-congress-to-act-on-global-warming/452799/. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 10
					<ul>
						<li>Puko, Timothy. "States Explored Litigation to Challenge U.S. Policy on Climate Change." The Wall Street Journal, 28 Nov. 2020, https://www.wsj.com/articles/states-explored-litigation-to-challenge-u-s-policy-on-climate-change-11606559400. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 11
					<ul>
						<li>Schwartz, John. "Climate Lawsuits, Once Limited to the Coasts, Jump Inland." The New York Times, 18 Apr. 2018, www.nytimes.com/2018/04/18/climate/exxon-climate-lawsuit-colorado.html?searchResultPosition=1. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
				<li>Artifact 12
					<ul>
						<li>Liptak, Adam. "Supreme Court to Hear Cases on Voting Rights and Climate Change." The New York Times, 2 Oct. 2020, www.nytimes.com/2020/10/02/us/supreme-court-voting-rights-climate-change.html?searchResultPosition=2. Accessed 7 Dec. 2020.</li>
					</ul>
				</li>
		</main>
		<footer>
			<hr>
		</footer>
	</body>
</html>
