<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Web Test</title>
		<style>
			.tab div { display: none }
			.tab div:target { display: block }
		</style>
	</head>
	<body>
		<style id="light">
			background-color: #fff;
			color: #000;
		</style>
		<style id="dark">
			background-color: #000;
			color: #fff;
		</style>
		
		<h3>This is a test</h3>
		<a href="#dark">Dark</a>
		<a href="#light">Light</a>
		<div class="tab">
			<a href="#tab1">Tab 1</a>   
			<a href="#tab2">Tab 2</a>
			<a href="#tab3">Tab 3</a>
			<a href="#">Close Tab</a>

			<div id="tab1">
			  <h3>Content to Tab 1</h3>
			  <p>Hello World!</p>
			</div>
			
			<div id="tab2">
			  <h3>Content to Tab 2</h3>
			  <p>Great success!</p>
			</div>
			
			<div id="tab3">
			  <h3>Content to Tab 3</h3>
			  <p>Yeah!</p>
			</div>
		</div>
	</body>
</html>
